*{
    font-family: 'Work Sans', sans-serif; 
    max-width:1920px; 
    margin: 0 auto;      
}
/* shared style */
.btn{
    color: #FFF;        
    font-size: 1.25rem;    
    font-weight: 600;
    border-radius: 0.8rem;
    background: #FF900E;    
    padding: 1.2rem 1.5rem;    
    cursor: pointer; 
    margin-top: 1.2rem;
}
.text-light-gray{
    color:#727272;
}
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
/* navigation bar style */
.nav{
    display: flex; 
    justify-content: space-between;    
    align-items: center;
}  
.nav > ul{
    display: flex; 
    gap: 1rem;   
}
.nav ul li{
    list-style: none;
    margin-right:2rem ; 
    font-size: 1rem; 
    font-weight: 500;    
}
.nav ul li a{
    text-decoration: none;
    color: #424242;     
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
   
}
/* banner style */
.banner{
    display: flex;    
    flex-direction: column;
    gap:10px;
    align-items: center;    
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{ 
    font-size: 4rem;
    font-weight:700;
    color:#131313;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight:400;
}
.banner img{
    width: 100%;
    margin-top: 1.5rem;
}
/* main section */
main{
    margin: 50px 240px;

}
.teams-container{
    display: flex;
    align-items: center; 
    margin: 3rem auto ;   
    
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.teams-content{
    padding-left: 4rem;
    padding-right: 4rem;
 
}
.teams-title{    
    color:#131313;    
    font-size:3rem;    
       
}
.quick-list{   
    font-weight: 500;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}
.title{
    color:#131313;    
    font-size: 2rem;    
    font-weight: 700;
}
.description{
    color:#727272;    
    font-size: 1rem;    
    font-weight: 400;   

}
/* features style */
.features{
    display: flex;
    margin-top: 50px;    
    gap: 50px;
}
.features .title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 20px;
}
.features-title{
    color:#131313;
    font-family: Work Sans;
    font-size: 20px;    
    font-weight: 600;
    padding-bottom: 10px;
    
}
.features-card{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    padding: 50px;
    position: relative;
    bottom: 80px;
    right: 250px;
    text-align: center;    
    
}
.ten-years-badge h2{
    font-size: 4rem;
   
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;   
    padding: 5px;
}
.features-image{
    margin-left: 50px ;
}

.fact-card-container{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
   
}
.fact{
    padding: 30px;      
}
.card{     
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 2rem;
    text-align: center;
}
/* spomsors style */
.sponsors{
    text-align: center;
}
.sponsors-image-container{
    margin-top: 50px;
    display: flex;    
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
/* Responsive media screan */
@media screen and (max-width:576px) {
    header{
        padding: 1.2rem;
        margin: 1rem;
    } 
    .features{
        flex-direction: column;
    }

    .sponsors-image-container{
        flex-direction: column;
        padding: 5px;
    }   
    .nav, .nav ul,
    .sponsors-image-container,
    .fact-card-container,
    .features{
        flex-direction: column;
    } 
    .teams-container{
        flex-direction: column-reverse;
        margin: 1rem;
    }  
    .teams-content{
        padding-left: 1rem;
        padding-right: 1rem;
    }  
    .teams-image-container{
        grid-template-columns: 1fr; 
    }
    .teams-image-container > img{
        width:100%

    }
    main{
        margin: 0px;
        padding: 0;
    } 
    .fact-card-container{
        flex-direction: column;        
        gap: 20px;       
    } 
    .fact{
        padding: 20px;
    }  
}
/* tablet or medium devices  */
@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 2rem;
    }
    
} 